{
	"nodes":[
		{"id":"62ed187bd3a2097f","type":"file","file":"Torat Clan Intro.md","x":-558,"y":-840,"width":438,"height":300,"color":"3"},
		{"id":"2f2be1fb90d6595b","type":"text","text":"Torat's discover the Runes","x":-179,"y":-180,"width":339,"height":60},
		{"id":"6d3e85ad4d29f5d4","type":"text","text":"Torats are not all in agreement on how to approach immortality","x":-179,"y":-120,"width":339,"height":60},
		{"id":"2fc5c0e7bdd1e82f","type":"text","text":"Great rot is taking over the world and causing great distabilization","x":-280,"y":-520,"width":408,"height":91},
		{"id":"bb8db2610e794bd8","type":"text","text":"Runes grant immortality","x":255,"y":-228,"width":250,"height":60},
		{"id":"7e30400eb3a8f860","type":"text","text":"The Grand west stands as a last bastion of hope but is very taboo","x":-740,"y":-520,"width":342,"height":91},
		{"id":"8655d9626f2e0655","type":"text","text":" **7**","x":-4954,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"1b1e6c5dd523c6c1","type":"text","text":" **8**","x":-4720,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"9ac51bea6d963b74","type":"text","text":" **9**","x":-4486,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"f3d41fcd6aa9a14a","type":"text","text":" **5**","x":-5423,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"0b29e9efdda94776","type":"text","text":" **6**","x":-5189,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"46d7fd0aabeefc3f","type":"text","text":" **4**","x":-5657,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"2c5fbcf5d538d626","type":"text","text":" **4**","x":-5657,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"7a2deebd30d50c95","type":"text","text":" **5**","x":-5423,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"b1d9fff24e236e5a","type":"text","text":" **6**","x":-5189,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"3bae58ebfbfbcde4","type":"text","text":" **5**\n Gambler:\n\nDnd:\nHeart of Stone:\n\tEnemies of opposite alignment can not charm you and you have +1 Deception against them","x":-5423,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"dd6feaaf482e3aee","type":"text","text":" **6**\n Gambler:\n\nDnd:\n1d6 chance to","x":-5189,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"37b63a830a138994","type":"text","text":" **5**\n Gambler:\n\nDnd:\nHealing Song: While not in combat, once every long rest, may use this card to heal a party member by 1d10","x":-5423,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"cf0ae955c2e4d6e5","type":"text","text":" **6**\n Gambler:\n\nDnd:\nSoul Taster: 1d6 heal on Kill","x":-5189,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"c14a660b30b739db","type":"text","text":" **7**","x":-4954,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"06b6e89b28e55011","type":"text","text":" **4**\nGambler:\n\nDnd:\n+Max Health I (+1 Max Health)\n+Passive Regen I(+1 HP / 2 Turns)","x":-5657,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"3ed9d0489e69865f","type":"text","text":" **4**\n Gambler:\n\nDnd:\n+Deflection 1\n+Blessed Armour I\n(+1 AC overall)","x":-5657,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"d20469cd5fd9e69f","type":"text","text":"Tier 1","x":-6126,"y":-449,"width":1171,"height":50},
		{"id":"b344913e3fd789e0","type":"text","text":"Tier 2","x":-4954,"y":-449,"width":936,"height":50,"color":"#ffffff"},
		{"id":"1623d337b04eb67b","type":"text","text":"<H2>Hearts</H2>","x":-6360,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"f6ee9ec3f828eb36","type":"text","text":"<H2>Diamonds</H2>\n","x":-6360,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"b72dc0197eb4916f","type":"text","text":"<H2>Clubs</H2>","x":-6360,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"96e0edf669af0abd","type":"text","text":"<H2>Spades</H2>","x":-6360,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"6e4d95e13ce99c4f","type":"text","text":" **7**\n Gambler:\n\nDnd:","x":-4954,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"68301999bd28aee6","type":"text","text":" **3**","x":-5891,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"6ed2c44df768522b","type":"text","text":" **3**","x":-5891,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"550a7a51fa55bb0b","type":"text","text":" **2**","x":-6126,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"bea47c378bdfd39d","type":"text","text":" **2**","x":-6126,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"8b6caad3f5cdb548","type":"text","text":" **2**\nGambler:\n\nDnd:\n+Max Health II (+2 max health)","x":-6126,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"d55708e9c9e46f61","type":"text","text":"**Q**","x":-3783,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"ca77150187ac3e85","type":"text","text":" **K**","x":-3549,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"b3de0c64cc941056","type":"text","text":" **A**","x":-3314,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"5c233156e0d9c450","type":"text","text":"**Q**","x":-3783,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"edf655dc58b61ead","type":"text","text":" **K**","x":-3549,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"d55f906dbd3f738d","type":"text","text":" **A**","x":-3314,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"42fb561447fe1d88","type":"text","text":" **3**\nGambler:\n\nDnd:\n+Passive Regen 1I (+1 HP / turn)","x":-5891,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"7320f8d8e490c4db","type":"text","text":" **3**\n Gambler:\n\nDnd:\n+Deflection II\n(+2 AC against ranged)","x":-5891,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"ccb7a578736559e8","type":"text","text":" **2**\n Gambler:\n\nDnd:\n+Blessed Armour II (+2 AC against melee)","x":-6126,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"9298107f6d9093cb","type":"text","text":" **J**","x":-4017,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"c2af31cc67412b8f","type":"text","text":" **10**","x":-4251,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"49093b0e5f847282","type":"text","text":" **10**","x":-4251,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"7e747d9cc55d2990","type":"text","text":" **J**","x":-4017,"y":634,"width":234,"height":517,"color":"#00ff40"},
		{"id":"0d2d1bf925b211ae","type":"text","text":" **10**","x":-4251,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"d932978ee9142a4b","type":"text","text":" **J**","x":-4017,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"8ca6f5919d821a53","type":"text","text":"**Q**","x":-3783,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"26b9442d2bf32b53","type":"text","text":" **K**","x":-3549,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"1f47af68c9f65d1f","type":"text","text":" **A**","x":-3314,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"2b9c341ea2e739f4","type":"text","text":"Tier 3","x":-4017,"y":-449,"width":937,"height":50,"color":"#ffc800"},
		{"id":"e44a948c35e50977","type":"text","text":" **8**","x":-4720,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"3faa93f9840b3fa4","type":"text","text":" **9**","x":-4486,"y":118,"width":234,"height":517,"color":"#0091ff"},
		{"id":"4b26c4b4a7daba08","type":"text","text":" **10**","x":-4251,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"be036a1bf8f38d09","type":"text","text":" **J**","x":-4017,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"ff3b3c7f8b62bf84","type":"text","text":"**Q**","x":-3783,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"25e001f0a05881cf","type":"text","text":" **K**","x":-3549,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"93899f9886f3b5cf","type":"text","text":" **A**","x":-3314,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"61fb83986e85e342","type":"text","text":" **9**","x":-4486,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"fd84cdccf4b80b3f","type":"text","text":" **9**","x":-4486,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"0a08804545e505a2","type":"text","text":" **8**","x":-4720,"y":-399,"width":234,"height":517,"color":"#ff0000"},
		{"id":"999a45921e6efa5f","type":"text","text":" **7**","x":-4954,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"7716494507781fd6","type":"text","text":" **8**","x":-4720,"y":1151,"width":234,"height":517,"color":"2"},
		{"id":"62fd7d26dc2bb7f5","type":"text","text":"Character Creation Day","x":-465,"y":-340,"width":250,"height":60},
		{"id":"e91f096de9fa7054","type":"file","file":"Intro.md","x":-1360,"y":40,"width":455,"height":116},
		{"id":"034b9563a457c6df","type":"text","text":"Talking to Michael Turnvoutz","x":-787,"y":40,"width":389,"height":116},
		{"id":"48de4ec30d76f0d9","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Lore Readings/Quarterly reviews with Jason the Soldier.md","x":-314,"y":0,"width":421,"height":1040},
		{"id":"e41b7ff9f566ee47","type":"text","text":"","x":-1692,"y":2901,"width":250,"height":60},
		{"id":"df107826739f6647","type":"text","text":"","x":-80,"y":2901,"width":250,"height":362},
		{"id":"1b122f09311c30c2","type":"text","text":"","x":220,"y":2901,"width":250,"height":362},
		{"id":"9f4f1161da12556c","type":"text","text":"","x":514,"y":2901,"width":250,"height":362},
		{"id":"e5b92a8548f7eb00","type":"text","text":"Player enter ressurection cave to find Gaia","x":-1024,"y":2080,"width":399,"height":90},
		{"id":"01fd0d2736e1d2c4","type":"text","text":"Gaia leaves camp at night towards ressurection cave known to house a rune","x":-558,"y":2080,"width":400,"height":94},
		{"id":"c6cc10bc7a580a85","type":"text","text":"Players encounter Gaia as she is trying to touch the last rune","x":-818,"y":2304,"width":385,"height":121},
		{"id":"0524a0ae9909f213","type":"text","text":"Gaia touches the rune","x":-750,"y":2584,"width":250,"height":60},
		{"id":"78d11ca324ff3fea","type":"text","text":"All players are knocked unconcious","x":-750,"y":2764,"width":250,"height":80},
		{"id":"bae9678ff5822129","type":"text","text":"Another cave is found that secretly leads to heart crystal, and gaia is already there","x":13,"y":2080,"width":349,"height":92},
		{"id":"faf1b9915512d082","type":"text","text":"Walk through camp","x":380,"y":360,"width":250,"height":60},
		{"id":"2c3392e3e9949a54","type":"text","text":"Weekly job board","x":420,"y":200,"width":250,"height":60},
		{"id":"d5d37942fae042fd","type":"text","text":"Scout team formed without goblin","x":980,"y":40,"width":340,"height":58},
		{"id":"599097a1e5f3dd01","type":"text","text":"goblin joins anyway because he wants magic","x":980,"y":170,"width":355,"height":60},
		{"id":"16e22201b0e7f9be","type":"text","text":"Young children playing\nAges 5-10","x":700,"y":360,"width":250,"height":60},
		{"id":"f75491f7192aa783","type":"text","text":"A","x":700,"y":520,"width":250,"height":60},
		{"id":"6f8485ff4b221b87","x":-1020,"y":2901,"width":543,"height":479,"type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Player Breakdowns/Rolen Ociphus (Kale).md"},
		{"id":"621361e52ccfbed5","type":"text","text":"","x":-1020,"y":3380,"width":543,"height":479}
	],
	"edges":[
		{"id":"c17d725b5a9a0dc6","fromNode":"62ed187bd3a2097f","fromSide":"bottom","toNode":"62fd7d26dc2bb7f5","toSide":"top"},
		{"id":"5bf9f0c666990745","fromNode":"e5b92a8548f7eb00","fromSide":"bottom","toNode":"c6cc10bc7a580a85","toSide":"top"},
		{"id":"3b6ece07f6c29d14","fromNode":"01fd0d2736e1d2c4","fromSide":"bottom","toNode":"c6cc10bc7a580a85","toSide":"top"},
		{"id":"030d8784107e0a70","fromNode":"bae9678ff5822129","fromSide":"bottom","toNode":"c6cc10bc7a580a85","toSide":"right"},
		{"id":"e631991d04fd26ca","fromNode":"48de4ec30d76f0d9","fromSide":"right","toNode":"faf1b9915512d082","toSide":"left"},
		{"id":"06c0d038f3a9d69b","fromNode":"2c3392e3e9949a54","fromSide":"right","toNode":"d5d37942fae042fd","toSide":"left"},
		{"id":"8aa51b1692936922","fromNode":"d5d37942fae042fd","fromSide":"bottom","toNode":"599097a1e5f3dd01","toSide":"top"},
		{"id":"5a8352b02a29fc10","fromNode":"faf1b9915512d082","fromSide":"right","toNode":"16e22201b0e7f9be","toSide":"left"}
	]
}