{
	"nodes":[
		{"id":"e91f096de9fa7054","type":"file","file":"Intro.md","x":-600,"y":80,"width":455,"height":116},
		{"id":"62ed187bd3a2097f","type":"file","file":"Torat Clan Intro.md","x":-558,"y":-840,"width":438,"height":300,"color":"3"},
		{"id":"62fd7d26dc2bb7f5","type":"text","text":"Character Creation Day","x":-464,"y":-300,"width":250,"height":60},
		{"id":"2f2be1fb90d6595b","type":"text","text":"Torat's discover the Runes","x":-179,"y":-180,"width":339,"height":60},
		{"id":"6d3e85ad4d29f5d4","type":"text","text":"Torats are not all in agreement on how to approach immortality","x":-179,"y":-120,"width":339,"height":60},
		{"id":"01fd0d2736e1d2c4","type":"text","text":"Gaia leaves camp at night towards ressurection cave known to house a rune","x":-340,"y":196,"width":400,"height":94},
		{"id":"2fc5c0e7bdd1e82f","type":"text","text":"Great rot is taking over the world and causing great distabilization","x":-280,"y":-520,"width":408,"height":91},
		{"id":"bb8db2610e794bd8","type":"text","text":"Runes grant immortality","x":255,"y":-228,"width":250,"height":60},
		{"id":"7e30400eb3a8f860","type":"text","text":"The Grand west stands as a last bastion of hope but is very taboo","x":-740,"y":-520,"width":342,"height":91},
		{"id":"e5b92a8548f7eb00","type":"text","text":"Player enter ressurection cave to find Gaia","x":-840,"y":196,"width":399,"height":90},
		{"id":"c6cc10bc7a580a85","type":"text","text":"Players encounter Gaia as she is trying to touch the last rune","x":-600,"y":420,"width":385,"height":121},
		{"id":"0524a0ae9909f213","type":"text","text":"Gaia touches the rune","x":-532,"y":700,"width":250,"height":60},
		{"id":"78d11ca324ff3fea","type":"text","text":"All players are knocked unconcious","x":-532,"y":880,"width":250,"height":80},
		{"id":"df107826739f6647","type":"text","text":"","x":106,"y":1341,"width":250,"height":362},
		{"id":"1b122f09311c30c2","type":"text","text":"","x":406,"y":1341,"width":250,"height":362},
		{"id":"9f4f1161da12556c","x":700,"y":1341,"width":250,"height":362,"type":"text","text":""},
		{"id":"621361e52ccfbed5","type":"text","text":"","x":-205,"y":1341,"width":250,"height":362},
		{"id":"abed248dfd1459cf","type":"text","text":"","x":-551,"y":1341,"width":260,"height":362},
		{"id":"e41b7ff9f566ee47","x":-1506,"y":1341,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"c17d725b5a9a0dc6","fromNode":"62ed187bd3a2097f","fromSide":"bottom","toNode":"62fd7d26dc2bb7f5","toSide":"top"}
	]
}