{
	"nodes":[
		{"id":"08351c19ee5927f6","type":"text","text":"**Main**\n\nSets up default plugins, clear color, a fixed time clock and our editor plugin\n","x":-180,"y":-280,"width":360,"height":140,"color":"5"},
		{"id":"9b2c412bd0288943","type":"text","text":"**Utilities**\nDirectory of files that are shared among plugins","x":324,"y":-40,"width":380,"height":110,"color":"6"},
		{"id":"eb546e85a5e5f727","type":"text","text":"Tcoordinate","x":820,"y":-40,"width":278,"height":60},
		{"id":"4632b819a3dab59d","type":"text","text":"snap_coordinate_to_grid","x":820,"y":40,"width":278,"height":60},
		{"id":"a1bfdc16524dbe1a","type":"text","text":"despawn_all","x":820,"y":200,"width":278,"height":60},
		{"id":"c45be7f34aead691","type":"text","text":"snap_value_to_grid","x":820,"y":120,"width":278,"height":60},
		{"id":"e24bb401f299207b","type":"text","text":"Coordinate","x":1140,"y":-40,"width":250,"height":60},
		{"id":"7001a5d7566bb262","type":"text","text":"**Resources**\nResource defenitions go here, structs that will be globally used by bevy","x":514,"y":150,"width":190,"height":370,"color":"6"},
		{"id":"f198ff67f73c9a44","type":"text","text":"**Editor Plugin**\nMain plugin that runs the editor as a whole, this state machine keeps track of what kinds of things we are placing into the world","x":-160,"y":-40,"width":326,"height":720,"color":"2"},
		{"id":"763335e6ca80b248","type":"text","text":"**Consts**\nFile of global constants that can be used anywhere","x":341,"y":-210,"width":347,"height":96,"color":"6"},
		{"id":"bc558e2775aca68a","type":"text","text":"Tile Plugin\nallows for the creation/deletion of tiles.","x":166,"y":720,"width":705,"height":149},
		{"id":"c4dcdee7a0d9161a","type":"text","text":"editor/ui.rs\n\n","x":-160,"y":416,"width":326,"height":264},
		{"id":"2823e28ab64621e5","type":"text","text":"Brainstorm session for fleshing out the ideas of an area","x":-297,"y":-1140,"width":477,"height":100},
		{"id":"a1d759dfaf1c91ef","type":"text","text":"Design / Build on top of existing ideas for that area","x":386,"y":-1147,"width":256,"height":114},
		{"id":"3bdc21c70df1d250","type":"text","text":"Add EVERYTHING we make to a concept folder for this area.","x":816,"y":-1151,"width":282,"height":118},
		{"id":"6885b68c8e7522ca","type":"text","text":"Add area and all dependencies of area to the editor","x":1247,"y":-1147,"width":286,"height":110},
		{"id":"63c33916b08742e2","type":"text","text":"Areas are going to include:\n\n64 x 64 tile areas \"zones\"\n\nImage set\n     BG\n     \"Defined collider area\"\n     fg\n     enemies\n     gameobjects(generalized)","x":-260,"y":-960,"width":426,"height":380},
		{"id":"f2e9ae52c2163976","type":"text","text":"21. The World","x":3380,"y":-1240,"width":250,"height":60,"color":"6"},
		{"id":"72eb63aa659392d2","type":"text","text":"11. Justice","x":4080,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"bedcdf7c5625f384","type":"text","text":"13. Death","x":4520,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"a694aebd9aba8c25","type":"text","text":"1. The Magician","x":2910,"y":-1360,"width":250,"height":60,"color":"4"},
		{"id":"700a9c2fdb50338a","type":"text","text":"20. Judgement","x":4080,"y":-1240,"width":250,"height":60,"color":"4"},
		{"id":"c1eed48e7a000089","type":"text","text":"0. The Fool","x":2530,"y":-940,"width":250,"height":60,"color":"4"},
		{"id":"fe9b1357ea7353c8","type":"text","text":"4. Emperor","x":3630,"y":-1820,"width":250,"height":60,"color":"4"},
		{"id":"02184aaeb672eece","type":"text","text":"2. High Priestess\n\"poor me\" \"doing anything for my own sake despite issues others may see with it\" ","x":4580,"y":-1831,"width":380,"height":142,"color":"6"},
		{"id":"1546a8f14d9a3c1e","type":"text","text":"5. Hierophant/Pope","x":4270,"y":-1820,"width":250,"height":60,"color":"4"},
		{"id":"21f8321a15f17f84","type":"text","text":"15. Devil","x":2040,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"5344e1c776bcc182","type":"text","text":"3. Empress\nMotherly love, ","x":3130,"y":-1861,"width":250,"height":60,"color":"6"},
		{"id":"e89e82d238f48355","type":"text","text":"8. Strength","x":4645,"y":-2220,"width":250,"height":52,"color":"6"},
		{"id":"71a75ffd4c7ac6ca","type":"text","text":"17. Star","x":5240,"y":-1576,"width":250,"height":60,"color":"4"},
		{"id":"82f1e52879c1f159","type":"text","text":"18. Moon","x":5490,"y":-1689,"width":250,"height":60,"color":"4"},
		{"id":"88a4ad8449d24f95","type":"text","text":"19. Sun","x":5740,"y":-1790,"width":250,"height":60,"color":"4"},
		{"id":"da4509325b4516bf","type":"text","text":"9. The Hermit","x":3630,"y":-2220,"width":250,"height":60,"color":"4"},
		{"id":"0652330af053b339","type":"text","text":"14. Temperance","x":5160,"y":-1000,"width":250,"height":60,"color":"6"},
		{"id":"7e88df461b093c26","type":"text","text":"16. Tower","x":2360,"y":-2400,"width":250,"height":60},
		{"id":"4ae372506db647eb","type":"text","text":"10. Wheel of Fortune","x":2040,"y":-1360,"width":250,"height":60,"color":"6"},
		{"id":"63b9587c25ed7282","type":"text","text":"7. Chariot","x":1560,"y":-1921,"width":250,"height":60,"color":"6"},
		{"id":"20ddfed6b305f5a3","type":"text","text":"6. Lover","x":2040,"y":-1921,"width":250,"height":60,"color":"4"},
		{"id":"89e534e6f2ff029d","type":"text","text":"(0) Lover's Lover (Deceased)","x":2530,"y":-2080,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"27320a5b86e5dff6","fromNode":"08351c19ee5927f6","fromSide":"bottom","toNode":"f198ff67f73c9a44","toSide":"top"},
		{"id":"ad5070d484c98a5b","fromNode":"08351c19ee5927f6","fromSide":"right","toNode":"763335e6ca80b248","toSide":"left","toEnd":"none","color":"6"},
		{"id":"87f77610231ebdeb","fromNode":"f198ff67f73c9a44","fromSide":"right","toNode":"9b2c412bd0288943","toSide":"left","toEnd":"none"},
		{"id":"19d300b8c66e4723","fromNode":"9b2c412bd0288943","fromSide":"right","toNode":"eb546e85a5e5f727","toSide":"left"},
		{"id":"8d020f17be284f2d","fromNode":"eb546e85a5e5f727","fromSide":"right","toNode":"e24bb401f299207b","toSide":"left"},
		{"id":"64ebd9b6190fe784","fromNode":"9b2c412bd0288943","fromSide":"right","toNode":"a1bfdc16524dbe1a","toSide":"left"},
		{"id":"af3f8df0e73134e5","fromNode":"9b2c412bd0288943","fromSide":"right","toNode":"4632b819a3dab59d","toSide":"left"},
		{"id":"48bfc9f39a551972","fromNode":"9b2c412bd0288943","fromSide":"right","toNode":"c45be7f34aead691","toSide":"left"},
		{"id":"e0f3af3f58e45b34","fromNode":"4632b819a3dab59d","fromSide":"right","toNode":"e24bb401f299207b","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"5b36cd09c78a40ae","fromNode":"9b2c412bd0288943","fromSide":"bottom","toNode":"7001a5d7566bb262","toSide":"top"},
		{"id":"606628e2421de130","fromNode":"2823e28ab64621e5","fromSide":"right","toNode":"a1d759dfaf1c91ef","toSide":"left"},
		{"id":"79dcd9d78f72370b","fromNode":"a1d759dfaf1c91ef","fromSide":"right","toNode":"3bdc21c70df1d250","toSide":"left"},
		{"id":"c2a0671bdc86dbf5","fromNode":"3bdc21c70df1d250","fromSide":"right","toNode":"6885b68c8e7522ca","toSide":"left"},
		{"id":"056ebfa0c7256d6f","fromNode":"c1eed48e7a000089","fromSide":"right","toNode":"f2e9ae52c2163976","toSide":"bottom","toEnd":"none","color":"3","label":"Yin-Yang \"Forbidden Love\""},
		{"id":"6747a36e56780917","fromNode":"f2e9ae52c2163976","fromSide":"right","toNode":"700a9c2fdb50338a","toSide":"left","toEnd":"none","color":"1","label":"Half-Siblings"},
		{"id":"64b5aa40073bbfc5","fromNode":"c1eed48e7a000089","fromSide":"top","toNode":"a694aebd9aba8c25","toSide":"bottom","toEnd":"none","color":"2","label":"Best friends"},
		{"id":"e1c1dfd7c066f7e7","fromNode":"f2e9ae52c2163976","fromSide":"top","toNode":"5344e1c776bcc182","toSide":"bottom","toEnd":"none","color":"1","label":"Mother / Daughter"},
		{"id":"bc3aa5bbd6f8b00d","fromNode":"f2e9ae52c2163976","fromSide":"top","toNode":"a694aebd9aba8c25","toSide":"top","toEnd":"none","color":"1","label":"Cousins"},
		{"id":"a2d3cc7304777acd","fromNode":"700a9c2fdb50338a","fromSide":"top","toNode":"02184aaeb672eece","toSide":"bottom","toEnd":"none","color":"1","label":"Mother / Son"},
		{"id":"c4ab433b2761c437","fromNode":"fe9b1357ea7353c8","fromSide":"bottom","toNode":"f2e9ae52c2163976","toSide":"top","color":"1","label":"Father / Daughter"},
		{"id":"dac4a3df50fc5fa9","fromNode":"fe9b1357ea7353c8","fromSide":"bottom","toNode":"700a9c2fdb50338a","toSide":"top","toEnd":"none","color":"1","label":"Father / Son"},
		{"id":"d296bee2276c6764","fromNode":"fe9b1357ea7353c8","fromSide":"right","toNode":"1546a8f14d9a3c1e","toSide":"left","toEnd":"none","color":"1","label":"Brothers"},
		{"id":"ac9cf557633f8291","fromNode":"89e534e6f2ff029d","fromSide":"bottom","toNode":"a694aebd9aba8c25","toSide":"top","toEnd":"none","color":"1","label":"Mother / Son"},
		{"id":"4fbccdaa800c9c67","fromNode":"63b9587c25ed7282","fromSide":"bottom","toNode":"4ae372506db647eb","toSide":"top","toEnd":"none","color":"1","label":"Father / Daughter"},
		{"id":"1f4d28d2ad7233e9","fromNode":"4ae372506db647eb","fromSide":"right","toNode":"a694aebd9aba8c25","toSide":"left","toEnd":"none","color":"1","label":"Half / Siblings"},
		{"id":"30316d1b2fd5713d","fromNode":"700a9c2fdb50338a","fromSide":"bottom","toNode":"72eb63aa659392d2","toSide":"top","toEnd":"none","color":"1","label":"Father / Son"},
		{"id":"45db5d85914d05a0","fromNode":"da4509325b4516bf","fromSide":"bottom","toNode":"fe9b1357ea7353c8","toSide":"top","toEnd":"none","color":"1","label":"Father / Son"},
		{"id":"9f11405c090f7996","fromNode":"700a9c2fdb50338a","fromSide":"bottom","toNode":"c1eed48e7a000089","toSide":"right","color":"5","label":"Judgement Hates fool"},
		{"id":"fe36f9e1687e556f","fromNode":"700a9c2fdb50338a","fromSide":"bottom","toNode":"bedcdf7c5625f384","toSide":"top","toEnd":"none","color":"1","label":"Father / Son"},
		{"id":"7bf980a6e202f5ae","fromNode":"72eb63aa659392d2","fromSide":"right","toNode":"bedcdf7c5625f384","toSide":"left","toEnd":"none","label":"Siblings"},
		{"id":"fdebf27effe0ed73","fromNode":"02184aaeb672eece","fromSide":"bottom","toNode":"0652330af053b339","toSide":"top","color":"1","label":"Mother / Daughter"},
		{"id":"d1e8fb544edde20b","fromNode":"fe9b1357ea7353c8","fromSide":"bottom","toNode":"0652330af053b339","toSide":"top","color":"1","label":"Father / Daughter"},
		{"id":"2346f47a2b0cf91c","fromNode":"bedcdf7c5625f384","fromSide":"bottom","toNode":"21f8321a15f17f84","toSide":"bottom","color":"1","label":"Bastard Son"},
		{"id":"2ba9ea55e59e0671","fromNode":"4ae372506db647eb","fromSide":"bottom","toNode":"21f8321a15f17f84","toSide":"top","toEnd":"none","color":"1","label":"Mother / Son"},
		{"id":"8984b9810d2689c8","fromNode":"fe9b1357ea7353c8","fromSide":"right","toNode":"e89e82d238f48355","toSide":"left","toEnd":"none","color":"2","label":"Friends"},
		{"id":"405c8878eb1fccb7","fromNode":"e89e82d238f48355","fromSide":"bottom","toNode":"1546a8f14d9a3c1e","toSide":"top","toEnd":"none","color":"2"},
		{"id":"02932bb30ce56083","fromNode":"e89e82d238f48355","fromSide":"bottom","toNode":"71a75ffd4c7ac6ca","toSide":"top","label":"Mother / Son"},
		{"id":"96d91047501ff6e8","fromNode":"e89e82d238f48355","fromSide":"bottom","toNode":"82f1e52879c1f159","toSide":"top","label":"Mother / Son"},
		{"id":"b5e5fbce0cf44e60","fromNode":"e89e82d238f48355","fromSide":"bottom","toNode":"88a4ad8449d24f95","toSide":"top","label":"Mother / Son"},
		{"id":"cb0a26968abf14f8","fromNode":"89e534e6f2ff029d","fromSide":"top","toNode":"7e88df461b093c26","toSide":"bottom","label":"Sacrificed to Create tower's sentience"},
		{"id":"5b0c33213ec8041e","fromNode":"89e534e6f2ff029d","fromSide":"bottom","toNode":"4ae372506db647eb","toSide":"top","color":"1","label":"Mother / Daughter"},
		{"id":"94b1db9657d0137c","fromNode":"20ddfed6b305f5a3","fromSide":"bottom","toNode":"a694aebd9aba8c25","toSide":"top","color":"1","label":"Father/ Son"},
		{"id":"ed90a53cbfc58a8e","fromNode":"63b9587c25ed7282","fromSide":"top","toNode":"20ddfed6b305f5a3","toSide":"top","toEnd":"none","color":"2","label":"Friends"}
	]
}