{
	"nodes":[
		{"id":"5935184401d5105d","type":"group","x":1513,"y":-2420,"width":4497,"height":1940,"label":"Relational Tree"},
		{"id":"0bb7a37746ab4f9b","type":"group","x":1971,"y":281,"width":4679,"height":1740,"label":"Family Tree"},
		{"id":"5436abf9d5dc3906","type":"text","text":" **4**\n Gambler:\n\nDnd:","x":-2428,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"165becd568a3837a","type":"text","text":" **5**\n Gambler:\n\nDnd:","x":-2100,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"709881cbfcbd2dae","type":"text","text":"<H2>Diamonds</H2>\n","x":-3412,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"6c6760353f1cd8c5","type":"text","text":" **2**\n Gambler:\n\nDnd:\n+Blessed Armour II (+2 AC)","x":-3084,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"b5f3449680abbfa3","type":"text","text":" **3**\n Gambler:\n\nDnd:\n+","x":-2756,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"644b0577bcdb98d6","type":"text","text":"Dialogue Box","x":-1320,"y":-4060,"width":250,"height":60},
		{"id":"4787024366964bc4","type":"text","text":"EditorContextMenu","x":-1029,"y":-4060,"width":280,"height":60},
		{"id":"5fa7553e001ccf33","type":"text","text":"","x":-700,"y":-4060,"width":250,"height":60},
		{"id":"6a65402cf8adc960","type":"text","text":"Editable Trait- adds editablity to a component making it exist in the context menu in-editor","x":-1022,"y":-3886,"width":266,"height":220},
		{"id":"47e1f2cae0ab2ed8","type":"text","text":"Dialogue Systems","x":-1320,"y":-3876,"width":250,"height":60},
		{"id":"96ddc6f8b3e96211","type":"text","text":" **4**","x":-2428,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"f9684510cb4f2e68","type":"text","text":"<H2>Spades</H2>","x":-3412,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"8c16745e235e8e12","type":"text","text":" **3**","x":-2756,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"2a62f66b494da496","type":"text","text":" **4**","x":-2428,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"70b799dd9847a069","type":"text","text":" **2**","x":-3084,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"5fbd40dce5c6e534","type":"text","text":"<H2>Clubs</H2>","x":-3412,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"5c04f4bd249da8b8","type":"text","text":" **2**","x":-3084,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"417e9a74f81dcbdc","type":"text","text":" **3**","x":-2756,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"f83ef4b86aa2a815","type":"text","text":"22+x Character Designs","x":-1962,"y":-4060,"width":300,"height":60},
		{"id":"5dee9eadc4969041","type":"text","text":"Player Animation","x":-2240,"y":-4060,"width":250,"height":60},
		{"id":"e161ac4a7d45d508","type":"text","text":"Tier 1","x":-3084,"y":1790,"width":1640,"height":60},
		{"id":"54313c6f0a06a9d8","type":"text","text":" **4**\nGambler:\n\nDnd:\n+Max Health I (+1 Max Health)\n+Passive Regen I(+1 HP / 2 Turns)","x":-2428,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"395c7de61b90a7b8","type":"text","text":"<H2>Hearts</H2>","x":-3412,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"b2644b3b460c264f","type":"text","text":" **2**\nGambler:\n\nDnd:\n+Max Health II (+2 max health)","x":-3084,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"1e3d294182b4fe3c","type":"text","text":"Boss AI","x":-1937,"y":-3900,"width":250,"height":60},
		{"id":"16c48ac010dab626","type":"text","text":"Archaetypes:\nGrub\nGrowth\nGrunt\nGuard\nGolem\nGuardian\nGiant","x":-1662,"y":-3940,"width":250,"height":274},
		{"id":"c575de91f3a73d1c","type":"text","text":"Enemy Designs","x":-1620,"y":-4060,"width":250,"height":60},
		{"id":"9cf3ef9cc9299fb1","type":"text","text":"Animation","x":-1858,"y":-3580,"width":642,"height":60},
		{"id":"a06d8a7128f53910","type":"text","text":"State of Gambler Editor - 4/5/2025","x":-2095,"y":-4360,"width":317,"height":88},
		{"id":"2829a483537c853a","type":"text","text":"Gambler Release","x":-1858,"y":-2960,"width":250,"height":60},
		{"id":"dbf86e5b81c76ce3","type":"text","text":" **5**\n Gambler:\n\nDnd:\nHealing Song: While not in combat, once every long rest, may use this card to heal a party member by 1d10","x":-2100,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"a7b27813b04e6127","type":"text","text":" **3**\nGambler:\n\nDnd:\n+Passive Regen 1I (+1 HP / turn)","x":-2756,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"e24bb401f299207b","type":"text","text":"Coordinate","x":1140,"y":-40,"width":250,"height":60},
		{"id":"4632b819a3dab59d","type":"text","text":"snap_coordinate_to_grid","x":820,"y":40,"width":278,"height":60},
		{"id":"eb546e85a5e5f727","type":"text","text":"Tcoordinate","x":820,"y":-40,"width":278,"height":60},
		{"id":"a1bfdc16524dbe1a","type":"text","text":"despawn_all","x":820,"y":200,"width":278,"height":60},
		{"id":"c45be7f34aead691","type":"text","text":"snap_value_to_grid","x":820,"y":120,"width":278,"height":60},
		{"id":"f083532a7d66bb56","type":"text","text":"game\n","x":-580,"y":-40,"width":326,"height":264},
		{"id":"f198ff67f73c9a44","type":"text","text":"**Editor Plugin**\nMain plugin that runs the editor as a whole, this state machine keeps track of what kinds of things we are placing into the world","x":-160,"y":-40,"width":326,"height":720,"color":"2"},
		{"id":"c4dcdee7a0d9161a","type":"text","text":"editor/ui.rs\n\n","x":-160,"y":416,"width":326,"height":264},
		{"id":"bedcdf7c5625f384","type":"text","text":"13. Death","x":4520,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"71a75ffd4c7ac6ca","type":"text","text":"17. Star","x":5240,"y":-1576,"width":250,"height":60,"color":"4"},
		{"id":"6885b68c8e7522ca","type":"text","text":"Add area and all dependencies of area to the editor","x":1247,"y":-1147,"width":286,"height":110},
		{"id":"63b9587c25ed7282","type":"text","text":"7. Chariot","x":1533,"y":-2080,"width":250,"height":60,"color":"6"},
		{"id":"4ae372506db647eb","type":"text","text":"10. Wheel of Fortune","x":2040,"y":-1360,"width":250,"height":60,"color":"6"},
		{"id":"21f8321a15f17f84","type":"text","text":"15. Devil","x":2040,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"9b2c412bd0288943","type":"text","text":"**Utilities**\nDirectory of files that are shared among plugins","x":324,"y":-40,"width":380,"height":110,"color":"6"},
		{"id":"7001a5d7566bb262","type":"text","text":"**Resources**\nResource defenitions go here, structs that will be globally used by bevy","x":514,"y":150,"width":190,"height":370,"color":"6"},
		{"id":"bc558e2775aca68a","type":"text","text":"Tile Plugin\nallows for the creation/deletion of tiles.","x":166,"y":720,"width":705,"height":149},
		{"id":"700a9c2fdb50338a","type":"text","text":"20. Judgement","x":4080,"y":-1240,"width":250,"height":60,"color":"4"},
		{"id":"72eb63aa659392d2","type":"text","text":"11. Justice","x":4080,"y":-880,"width":250,"height":60,"color":"4"},
		{"id":"82f1e52879c1f159","type":"text","text":"18. Moon","x":5490,"y":-1689,"width":250,"height":60,"color":"6"},
		{"id":"88a4ad8449d24f95","type":"text","text":"19. Sun","x":5740,"y":-1790,"width":250,"height":60,"color":"4"},
		{"id":"fa73aae3fe31551c","type":"text","text":"Non-Immortal Mother","x":4330,"y":-1240,"width":250,"height":60},
		{"id":"fe9b1357ea7353c8","type":"text","text":"4. Emperor","x":3630,"y":-2080,"width":250,"height":60,"color":"4"},
		{"id":"1546a8f14d9a3c1e","type":"text","text":"5. Hierophant/Pope","x":4205,"y":-2080,"width":250,"height":60,"color":"4"},
		{"id":"02184aaeb672eece","type":"text","text":"2. High Priestess","x":4140,"y":-1932,"width":380,"height":71,"color":"6"},
		{"id":"0652330af053b339","type":"text","text":"14. Temperance","x":5040,"y":-970,"width":250,"height":60,"color":"6"},
		{"id":"e89e82d238f48355","type":"text","text":"8. Strength","x":4580,"y":-2220,"width":250,"height":52,"color":"6"},
		{"id":"f2e9ae52c2163976","type":"text","text":"21. The World","x":3380,"y":-1240,"width":250,"height":60,"color":"6"},
		{"id":"5344e1c776bcc182","type":"text","text":"3. Empress\nMotherly love, ","x":3130,"y":-1861,"width":250,"height":60,"color":"6"},
		{"id":"20ddfed6b305f5a3","type":"text","text":"6. Lover","x":2785,"y":-2080,"width":250,"height":60,"color":"6"},
		{"id":"da4509325b4516bf","type":"text","text":"9. The Hermit","x":3630,"y":-2400,"width":250,"height":60,"color":"4"},
		{"id":"34d76f29da228611","type":"text","text":"Intro Cutscene","x":7000,"y":-2360,"width":250,"height":60},
		{"id":"34b2854673ecf8ad","type":"text","text":"Magician (Tutorial Boss)","x":7000,"y":-2160,"width":250,"height":60},
		{"id":"7e88df461b093c26","type":"text","text":"16. Tower","x":2360,"y":-2400,"width":250,"height":60},
		{"id":"89e534e6f2ff029d","type":"text","text":"(0) Lover's Lover (Deceased)","x":2405,"y":-2080,"width":250,"height":60,"color":"4"},
		{"id":"a694aebd9aba8c25","type":"text","text":"1. The Magician","x":2910,"y":-1360,"width":250,"height":60,"color":"4"},
		{"id":"c1eed48e7a000089","type":"text","text":"0. The Fool","x":2530,"y":-940,"width":250,"height":60,"color":"4"},
		{"id":"e0144a2abbfae0d6","type":"text","text":"","x":2341,"y":993,"width":50,"height":51},
		{"id":"80ba95a2850eecac","type":"text","text":"Dead","x":2461,"y":989,"width":250,"height":60},
		{"id":"d7c0664aa0c31625","type":"text","text":"Fool","x":2440,"y":1264,"width":250,"height":60},
		{"id":"1f25918bf25031fe","type":"text","text":"Dead","x":1991,"y":989,"width":250,"height":60},
		{"id":"3bdc21c70df1d250","type":"text","text":"Add EVERYTHING we make to a concept folder for this area.","x":816,"y":-1151,"width":282,"height":118},
		{"id":"763335e6ca80b248","type":"text","text":"**Consts**\nFile of global constants that can be used anywhere","x":341,"y":-210,"width":347,"height":96,"color":"6"},
		{"id":"08351c19ee5927f6","type":"text","text":"**Main**\n\nSets up default plugins, clear color, a fixed time clock and our editor plugin\n","x":-180,"y":-280,"width":360,"height":140,"color":"5"},
		{"id":"2823e28ab64621e5","type":"text","text":"Brainstorm session for fleshing out the ideas of an area","x":-297,"y":-1140,"width":477,"height":100},
		{"id":"a1d759dfaf1c91ef","type":"text","text":"Design / Build on top of existing ideas for that area","x":386,"y":-1147,"width":256,"height":114},
		{"id":"63c33916b08742e2","type":"text","text":"Areas are going to include:\n\n64 x 64 tile areas \"zones\"\n\nImage set\n     BG\n     \"Defined collider area\"\n     fg\n     enemies\n     gameobjects(generalized)","x":-260,"y":-960,"width":426,"height":380},
		{"id":"1439eb04617b23c2","type":"text","text":"Dead","x":4340,"y":301,"width":250,"height":60},
		{"id":"dc4ec944d8677c79","type":"text","text":"","x":4360,"y":744,"width":50,"height":51},
		{"id":"9b469bf93bba5e05","type":"text","text":"**Justice**","x":3993,"y":1577,"width":250,"height":60,"color":"4"},
		{"id":"70df463dd1bcf8f1","type":"text","text":"**High Preistess**","x":4260,"y":984,"width":250,"height":60,"color":"6"},
		{"id":"17d548c9d5011083","type":"text","text":"","x":4975,"y":1582,"width":50,"height":51,"color":"1"},
		{"id":"3df07214b4343347","type":"text","text":"**Judgement**","x":4000,"y":1268,"width":250,"height":60,"color":"4"},
		{"id":"4af60b502271e73c","type":"text","text":"","x":3870,"y":1273,"width":50,"height":51},
		{"id":"c07c066ed850fdcf","type":"text","text":"**Devil**","x":4875,"y":1941,"width":250,"height":60,"color":"4"},
		{"id":"3183660a43b3425f","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/6- The Lover.md","x":4529,"y":2080,"width":500,"height":620},
		{"id":"58f647d0b16ec672","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/5- The Hierophant.md","x":4029,"y":2080,"width":500,"height":620},
		{"id":"b61f46afb4347370","type":"text","text":"","x":4100,"y":989,"width":50,"height":51,"color":"1"},
		{"id":"b2518985ae9eab11","type":"text","text":"","x":3870,"y":1222,"width":50,"height":51},
		{"id":"eb9b8fd4283cbaaf","type":"text","text":"**Death**","x":4475,"y":1577,"width":250,"height":60,"color":"3"},
		{"id":"cba0f8cd403322cc","type":"text","text":"**Temperance**","x":4475,"y":1269,"width":250,"height":60,"color":"6"},
		{"id":"b1a27fe5e9776933","type":"text","text":"","x":3236,"y":989,"width":50,"height":51},
		{"id":"57507f5951ad4e78","type":"text","text":"Never-Made-Immortal Woman","x":3460,"y":1268,"width":349,"height":60},
		{"id":"bfd1999a835a9aa3","type":"text","text":"**World**","x":3136,"y":1265,"width":250,"height":60,"color":"6"},
		{"id":"b1320a510e5e7bd1","type":"text","text":"**Emporer** - Human","x":3416,"y":984,"width":250,"height":60,"color":"4"},
		{"id":"d8473b70ac536e39","type":"text","text":"Hermit wife 1 (Dead)","x":3920,"y":739,"width":250,"height":60,"color":"6"},
		{"id":"0d994b80421577ed","type":"text","text":"**Star**","x":6330,"y":1325,"width":250,"height":60,"color":"4"},
		{"id":"c32191f8b4f29fb7","type":"text","text":"","x":6030,"y":2700,"width":500,"height":620},
		{"id":"eb4487ddf72fbe73","type":"text","text":"","x":5529,"y":2700,"width":500,"height":620},
		{"id":"b79da456867280de","type":"text","text":"","x":5029,"y":2700,"width":500,"height":620},
		{"id":"20e65b361dde514d","type":"text","text":"","x":3529,"y":2700,"width":500,"height":620},
		{"id":"5cc40f6e56fe28c8","type":"text","text":"","x":3029,"y":2700,"width":500,"height":620},
		{"id":"3f1b2e6b5a554000","type":"text","text":"","x":4529,"y":2700,"width":500,"height":620},
		{"id":"8d699103e0a098f9","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/3- The Empress.md","x":3029,"y":2080,"width":500,"height":620},
		{"id":"6383ac8044862166","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/4- The Emperor.md","x":3529,"y":2080,"width":500,"height":620},
		{"id":"3face3c128d8032f","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/2- The High Priestess.md","x":2529,"y":2080,"width":500,"height":620},
		{"id":"a7220bd7f5b84195","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/1- Michael Scandopa - The Magician.md","x":2069,"y":2080,"width":460,"height":620},
		{"id":"b6141ab40c659c00","type":"text","text":"**Magician**","x":5115,"y":1265,"width":250,"height":60,"color":"4"},
		{"id":"67897c723a6a61a8","type":"text","text":"","x":4029,"y":2700,"width":500,"height":620},
		{"id":"04f441fac8792621","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/10- Wheel of Fortune.md","x":2069,"y":2700,"width":460,"height":620},
		{"id":"f07eb1b8935c3933","type":"text","text":"**Empress** - Elf","x":2836,"y":984,"width":250,"height":60,"color":"6"},
		{"id":"787c395487fcd170","type":"text","text":"","x":2936,"y":719,"width":50,"height":51},
		{"id":"fcb224f0e2cac2b8","type":"text","text":"Dead","x":2586,"y":715,"width":250,"height":60},
		{"id":"6efe1cefefcad093","type":"text","text":"","x":2529,"y":2700,"width":500,"height":620},
		{"id":"7825acbe315d1b6f","type":"text","text":"Dead","x":3086,"y":715,"width":250,"height":60},
		{"id":"505679870203b5a6","type":"text","text":"**Strength**","x":6380,"y":980,"width":250,"height":60,"color":"4"},
		{"id":"6a347b7b66b18b54","type":"text","text":"**Wheel of Fortune**","x":5560,"y":1577,"width":250,"height":60,"color":"6"},
		{"id":"6df2e2c5891e2d7f","type":"text","text":"","x":5660,"y":985,"width":50,"height":51,"color":"1"},
		{"id":"730eed22900c37b9","type":"text","text":"**Sun**","x":5830,"y":1325,"width":250,"height":60,"color":"4"},
		{"id":"1123e7b5dafacf5c","type":"text","text":"Hanged Man","x":5905,"y":421,"width":250,"height":60,"color":"4"},
		{"id":"41a4936d45cd8445","type":"text","text":"**Moon**","x":6080,"y":1325,"width":250,"height":60,"color":"6"},
		{"id":"a1067a990a3a2b1e","type":"text","text":"","x":6180,"y":985,"width":50,"height":51},
		{"id":"bf176956cc8cd487","type":"text","text":"","x":5215,"y":985,"width":50,"height":51},
		{"id":"9e83f9b33c623f2e","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/7- The Chariot.md","x":5029,"y":2080,"width":500,"height":620},
		{"id":"563474d989eec16c","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/11- Justice.md","x":5529,"y":2080,"width":500,"height":620},
		{"id":"01dbe16b5f6a6f19","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Tarot Breakdowns/9- The Hermit.md","x":6030,"y":2080,"width":500,"height":620},
		{"id":"182b496414550b0c","type":"text","text":"**Hermit**","x":4600,"y":739,"width":250,"height":60,"color":"4"},
		{"id":"83a4e0d6e449e463","type":"text","text":"","x":4690,"y":305,"width":50,"height":51},
		{"id":"44f8b5b2594b7d03","type":"text","text":"Dead","x":4840,"y":301,"width":250,"height":60},
		{"id":"eae49ffdce2699e3","type":"text","text":"**Chariot**","x":5780,"y":980,"width":250,"height":60,"color":"6"},
		{"id":"d09ac70b65a8df38","type":"text","text":"","x":5040,"y":744,"width":50,"height":51,"color":"1"},
		{"id":"44453c933db37e3b","type":"text","text":"**Lover**","x":5340,"y":980,"width":250,"height":60,"color":"4"},
		{"id":"07cdde05cb6d913d","type":"text","text":"Becomes **Tower**","x":4900,"y":1159,"width":250,"height":60,"color":"3"},
		{"id":"d5ec2037dfe68c4f","type":"text","text":"**Heirophant**","x":4600,"y":980,"width":250,"height":60,"color":"4"},
		{"id":"0ba305e6612c32fc","type":"text","text":"Lover's Wife (Dead)","x":4900,"y":980,"width":250,"height":60,"color":"6"},
		{"id":"a96ffe68eabe29b3","type":"text","text":"Hermit wife 2 (Dead)","x":5240,"y":739,"width":250,"height":60,"color":"6"},
		{"id":"24eb53a5e1ce2e63","type":"text","text":"","x":-208,"y":1532,"width":528,"height":148},
		{"id":"e1a958fb365b62bb","type":"text","text":"Tier 3","x":-132,"y":1790,"width":1312,"height":60,"color":"#ffc800"},
		{"id":"45030e533ced9db2","type":"text","text":" **J**","x":-132,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"173ada71f62dc125","type":"text","text":"**Q**","x":196,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"347bad8a6bc2696f","type":"text","text":" **K**","x":524,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"a04765d038f7e36e","type":"text","text":" **A**","x":852,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"3fdd757b664b70ca","type":"text","text":"**Q**","x":196,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"18209313c40d3b9b","type":"text","text":" **J**","x":-132,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"d719da52b6046161","type":"text","text":" **9**","x":-788,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"4c5ca87e18ce99d9","type":"text","text":" **10**","x":-460,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"3e73d9619ecab149","type":"text","text":" **J**","x":-132,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"96eb389450e7f4b4","type":"text","text":"**Q**","x":196,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"4925df9510cf0c6b","type":"text","text":" **K**","x":524,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"f8a93eb075bdac3a","type":"text","text":" **A**","x":852,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"1e73d7d7b3a0b4c4","type":"text","text":" **K**","x":524,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"20607c14f040968f","type":"text","text":" **A**","x":852,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"14629b64b22b0d13","type":"text","text":" **9**","x":-788,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"10a313f22b6e4e42","type":"text","text":" **10**","x":-460,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"0a123a289911da6a","type":"text","text":"Tier 2","x":-1444,"y":1790,"width":1311,"height":60,"color":"#ffffff"},
		{"id":"65fc0d1c4f26a14f","type":"text","text":" **9**","x":-788,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"9cbcbbf7877c966b","type":"text","text":" **6**\n Gambler:\n\nDnd:","x":-1772,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"170af30d19895f6f","type":"text","text":" **6**\n Gambler:\n\nDnd:\nSoul Taster: 1d6 heal on Kill","x":-1772,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"cb63718d5a649d44","type":"text","text":"**Q**","x":196,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"719fcd5ebb923915","type":"text","text":" **K**","x":524,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"2283b732a1f0d9f5","type":"text","text":" **A**","x":852,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"8518e9efa9148ba7","type":"text","text":" **9**","x":-788,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"0cc406f19e5ec90b","type":"text","text":" **10**","x":-460,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"bb0a8a8c9bb4448f","type":"text","text":" **J**","x":-132,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"fe92f6ca5b071f3b","type":"text","text":"Tile Ideas","x":-574,"y":1524,"width":250,"height":60},
		{"id":"6d5c09f0b8dd6929","type":"text","text":" **10**","x":-460,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"94f58740ffe0bd2a","type":"text","text":" **7**","x":-1444,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"ab917752d29158bd","type":"text","text":" **8**","x":-1116,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"1926f60029e4f6aa","type":"text","text":" **5**","x":-2100,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"27c9221188d05c03","type":"text","text":" **6**","x":-1772,"y":3710,"width":328,"height":620,"color":"2"},
		{"id":"55f2a28a2b56141d","type":"text","text":" **5**","x":-2100,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"5216911b3458eb92","type":"text","text":" **6**","x":-1772,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"d5bcfe39b6ae3bdc","type":"text","text":" **7**","x":-1444,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"eeee977f1d315b51","type":"text","text":" **8**","x":-1116,"y":1850,"width":328,"height":620,"color":"#ff0000"},
		{"id":"6c8e4f90bec08397","type":"text","text":" **8**","x":-1116,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"32dcb783cd0f1f9e","type":"text","text":" **7**\n Gambler:\n\nDnd:","x":-1444,"y":2470,"width":328,"height":620,"color":"#0091ff"},
		{"id":"eea709e85bcac15f","type":"text","text":" **7**","x":-1444,"y":3090,"width":328,"height":620,"color":"#00ff40"},
		{"id":"49df06425e143ebc","type":"text","text":" **8**","x":-1116,"y":3090,"width":328,"height":620,"color":"#00ff40"}
	],
	"edges":[
		{"id":"27320a5b86e5dff6","fromNode":"08351c19ee5927f6","fromSide":"bottom","toNode":"f198ff67f73c9a44","toSide":"top"},
		{"id":"ad5070d484c98a5b","fromNode":"08351c19ee5927f6","fromSide":"right","toNode":"763335e6ca80b248","toSide":"left","toEnd":"none","color":"6"},
		{"id":"87f77610231ebdeb","fromNode":"f198ff67f73c9a44","fromSide":"right","toNode":"9b2c412bd0288943","toSide":"left","toEnd":"none"},
		{"id":"19d300b8c66e4723","fromNode":"9b2c412bd0288943","fromSide":"right","toNode":"eb546e85a5e5f727","toSide":"left"},
		{"id":"8d020f17be284f2d","fromNode":"eb546e85a5e5f727","fromSide":"right","toNode":"e24bb401f299207b","toSide":"left"},
		{"id":"64ebd9b6190fe784","fromNode":"9b2c412bd0288943","fromSide":"right","toNode":"a1bfdc16524dbe1a","toSide":"left"},
		{"id":"af3f8df0e73134e5","fromNode":"9b2c412bd0288943","fromSide":"right","toNode":"4632b819a3dab59d","toSide":"left"},
		{"id":"48bfc9f39a551972","fromNode":"9b2c412bd0288943","fromSide":"right","toNode":"c45be7f34aead691","toSide":"left"},
		{"id":"e0f3af3f58e45b34","fromNode":"4632b819a3dab59d","fromSide":"right","toNode":"e24bb401f299207b","toSide":"bottom","toEnd":"none","color":"3"},
		{"id":"5b36cd09c78a40ae","fromNode":"9b2c412bd0288943","fromSide":"bottom","toNode":"7001a5d7566bb262","toSide":"top"},
		{"id":"606628e2421de130","fromNode":"2823e28ab64621e5","fromSide":"right","toNode":"a1d759dfaf1c91ef","toSide":"left"},
		{"id":"79dcd9d78f72370b","fromNode":"a1d759dfaf1c91ef","fromSide":"right","toNode":"3bdc21c70df1d250","toSide":"left"},
		{"id":"c2a0671bdc86dbf5","fromNode":"3bdc21c70df1d250","fromSide":"right","toNode":"6885b68c8e7522ca","toSide":"left"},
		{"id":"056ebfa0c7256d6f","fromNode":"c1eed48e7a000089","fromSide":"right","toNode":"f2e9ae52c2163976","toSide":"bottom","toEnd":"none","color":"3","label":"Yin-Yang \"Forbidden Love\""},
		{"id":"6747a36e56780917","fromNode":"f2e9ae52c2163976","fromSide":"right","toNode":"700a9c2fdb50338a","toSide":"left","toEnd":"none","color":"1","label":"Half-Siblings"},
		{"id":"64b5aa40073bbfc5","fromNode":"c1eed48e7a000089","fromSide":"top","toNode":"a694aebd9aba8c25","toSide":"bottom","toEnd":"none","color":"2","label":"Best friends"},
		{"id":"e1c1dfd7c066f7e7","fromNode":"f2e9ae52c2163976","fromSide":"top","toNode":"5344e1c776bcc182","toSide":"bottom","toEnd":"none","color":"1","label":"Mother / Daughter"},
		{"id":"bc3aa5bbd6f8b00d","fromNode":"f2e9ae52c2163976","fromSide":"top","toNode":"a694aebd9aba8c25","toSide":"top","toEnd":"none","color":"1","label":"Cousins"},
		{"id":"a2d3cc7304777acd","fromNode":"700a9c2fdb50338a","fromSide":"top","toNode":"02184aaeb672eece","toSide":"bottom","toEnd":"none","color":"1","label":"Mother / Son"},
		{"id":"c4ab433b2761c437","fromNode":"fe9b1357ea7353c8","fromSide":"bottom","toNode":"f2e9ae52c2163976","toSide":"top","color":"1","label":"Father / Daughter"},
		{"id":"dac4a3df50fc5fa9","fromNode":"fe9b1357ea7353c8","fromSide":"bottom","toNode":"700a9c2fdb50338a","toSide":"top","toEnd":"none","color":"1","label":"Father / Son"},
		{"id":"d296bee2276c6764","fromNode":"fe9b1357ea7353c8","fromSide":"right","toNode":"1546a8f14d9a3c1e","toSide":"left","toEnd":"none","color":"1","label":"Brothers"},
		{"id":"ac9cf557633f8291","fromNode":"89e534e6f2ff029d","fromSide":"bottom","toNode":"a694aebd9aba8c25","toSide":"top","toEnd":"none","color":"1","label":"Father / Son"},
		{"id":"4fbccdaa800c9c67","fromNode":"63b9587c25ed7282","fromSide":"bottom","toNode":"4ae372506db647eb","toSide":"top","toEnd":"none","color":"1","label":"Father / Daughter"},
		{"id":"1f4d28d2ad7233e9","fromNode":"4ae372506db647eb","fromSide":"right","toNode":"a694aebd9aba8c25","toSide":"left","toEnd":"none","color":"1","label":"Half / Siblings"},
		{"id":"30316d1b2fd5713d","fromNode":"700a9c2fdb50338a","fromSide":"bottom","toNode":"72eb63aa659392d2","toSide":"top","toEnd":"none","color":"1","label":"Father / Son"},
		{"id":"45db5d85914d05a0","fromNode":"da4509325b4516bf","fromSide":"bottom","toNode":"fe9b1357ea7353c8","toSide":"top","toEnd":"none","color":"1","label":"Father / Son"},
		{"id":"9f11405c090f7996","fromNode":"700a9c2fdb50338a","fromSide":"bottom","toNode":"c1eed48e7a000089","toSide":"right","color":"5","label":"Judgement Hates fool"},
		{"id":"fe36f9e1687e556f","fromNode":"700a9c2fdb50338a","fromSide":"bottom","toNode":"bedcdf7c5625f384","toSide":"top","toEnd":"none","color":"1","label":"Father / Son"},
		{"id":"7bf980a6e202f5ae","fromNode":"72eb63aa659392d2","fromSide":"right","toNode":"bedcdf7c5625f384","toSide":"left","toEnd":"none","label":"Siblings"},
		{"id":"fdebf27effe0ed73","fromNode":"02184aaeb672eece","fromSide":"bottom","toNode":"0652330af053b339","toSide":"top","color":"1","label":"Mother / Daughter"},
		{"id":"d1e8fb544edde20b","fromNode":"fe9b1357ea7353c8","fromSide":"bottom","toNode":"0652330af053b339","toSide":"top","color":"1","label":"Father / Daughter"},
		{"id":"2346f47a2b0cf91c","fromNode":"bedcdf7c5625f384","fromSide":"bottom","toNode":"21f8321a15f17f84","toSide":"bottom","color":"1","label":"Bastard Son"},
		{"id":"2ba9ea55e59e0671","fromNode":"4ae372506db647eb","fromSide":"bottom","toNode":"21f8321a15f17f84","toSide":"top","toEnd":"none","color":"1","label":"Mother / Son"},
		{"id":"8984b9810d2689c8","fromNode":"fe9b1357ea7353c8","fromSide":"right","toNode":"e89e82d238f48355","toSide":"left","toEnd":"none","color":"2","label":"Friends"},
		{"id":"405c8878eb1fccb7","fromNode":"e89e82d238f48355","fromSide":"bottom","toNode":"1546a8f14d9a3c1e","toSide":"right","toEnd":"none","color":"2"},
		{"id":"02932bb30ce56083","fromNode":"e89e82d238f48355","fromSide":"bottom","toNode":"71a75ffd4c7ac6ca","toSide":"top","color":"1","label":"Mother / Son"},
		{"id":"96d91047501ff6e8","fromNode":"e89e82d238f48355","fromSide":"bottom","toNode":"82f1e52879c1f159","toSide":"top","color":"1","label":"Mother / Daughter"},
		{"id":"b5e5fbce0cf44e60","fromNode":"e89e82d238f48355","fromSide":"bottom","toNode":"88a4ad8449d24f95","toSide":"top","color":"1","label":"Mother / Son"},
		{"id":"cb0a26968abf14f8","fromNode":"89e534e6f2ff029d","fromSide":"top","toNode":"7e88df461b093c26","toSide":"bottom","label":"Sacrificed to Create tower's sentience"},
		{"id":"5b0c33213ec8041e","fromNode":"89e534e6f2ff029d","fromSide":"bottom","toNode":"4ae372506db647eb","toSide":"top","color":"1","label":"Mother / Daughter"},
		{"id":"94b1db9657d0137c","fromNode":"20ddfed6b305f5a3","fromSide":"bottom","toNode":"a694aebd9aba8c25","toSide":"top","color":"1","label":"Mother / Son"},
		{"id":"f4c7faa6458904aa","fromNode":"fe9b1357ea7353c8","fromSide":"left","toNode":"20ddfed6b305f5a3","toSide":"right","toEnd":"none","color":"1","label":"Half-Siblings"},
		{"id":"b5b5e7fe264eedc6","fromNode":"da4509325b4516bf","fromSide":"bottom","toNode":"1546a8f14d9a3c1e","toSide":"top","label":"Father /Son"},
		{"id":"30621b549e36ed60","fromNode":"da4509325b4516bf","fromSide":"bottom","toNode":"20ddfed6b305f5a3","toSide":"top","label":"Father / Daughter"},
		{"id":"ffec4ec45a141539","fromNode":"fa73aae3fe31551c","fromSide":"bottom","toNode":"bedcdf7c5625f384","toSide":"top"},
		{"id":"5276137d08b26ca8","fromNode":"fa73aae3fe31551c","fromSide":"bottom","toNode":"72eb63aa659392d2","toSide":"top"},
		{"id":"297c4176605a5daf","fromNode":"d8473b70ac536e39","fromSide":"right","toNode":"dc4ec944d8677c79","toSide":"left"},
		{"id":"18919c26d4af3e84","fromNode":"182b496414550b0c","fromSide":"left","toNode":"dc4ec944d8677c79","toSide":"right"},
		{"id":"ead7944b2c56ad41","fromNode":"dc4ec944d8677c79","fromSide":"bottom","toNode":"b1320a510e5e7bd1","toSide":"top"},
		{"id":"e96a536569af2930","fromNode":"dc4ec944d8677c79","fromSide":"bottom","toNode":"d5ec2037dfe68c4f","toSide":"top"},
		{"id":"e6527f4fdd824d1e","fromNode":"f07eb1b8935c3933","fromSide":"right","toNode":"b1a27fe5e9776933","toSide":"left"},
		{"id":"3a597234fb231de1","fromNode":"b1320a510e5e7bd1","fromSide":"left","toNode":"b1a27fe5e9776933","toSide":"right"},
		{"id":"599a938f0d6ba0dc","fromNode":"b1a27fe5e9776933","fromSide":"bottom","toNode":"bfd1999a835a9aa3","toSide":"top"},
		{"id":"0eb83e7b665273de","fromNode":"182b496414550b0c","fromSide":"right","toNode":"d09ac70b65a8df38","toSide":"left"},
		{"id":"f304101d5bbf6771","fromNode":"a96ffe68eabe29b3","fromSide":"left","toNode":"d09ac70b65a8df38","toSide":"right"},
		{"id":"42920e5eae9fd606","fromNode":"d09ac70b65a8df38","fromSide":"bottom","toNode":"44453c933db37e3b","toSide":"top"},
		{"id":"703a1b4fea4895ed","fromNode":"b1320a510e5e7bd1","fromSide":"right","toNode":"b61f46afb4347370","toSide":"left"},
		{"id":"86ebe9f63d6c4bcb","fromNode":"70df463dd1bcf8f1","fromSide":"left","toNode":"b61f46afb4347370","toSide":"right"},
		{"id":"b69305189dcaaa96","fromNode":"b61f46afb4347370","fromSide":"bottom","toNode":"3df07214b4343347","toSide":"top"},
		{"id":"0ccd7988942adae4","fromNode":"0ba305e6612c32fc","fromSide":"right","toNode":"bf176956cc8cd487","toSide":"left"},
		{"id":"4b3594e0c1f6f106","fromNode":"44453c933db37e3b","fromSide":"left","toNode":"bf176956cc8cd487","toSide":"right"},
		{"id":"623e66ea3e559e32","fromNode":"bf176956cc8cd487","fromSide":"bottom","toNode":"b6141ab40c659c00","toSide":"top"},
		{"id":"d8e4a663dd64cb38","fromNode":"44453c933db37e3b","fromSide":"right","toNode":"6df2e2c5891e2d7f","toSide":"left"},
		{"id":"c921bdd775ae5503","fromNode":"eae49ffdce2699e3","fromSide":"left","toNode":"6df2e2c5891e2d7f","toSide":"right"},
		{"id":"fb6fc43233ce1838","fromNode":"6df2e2c5891e2d7f","fromSide":"bottom","toNode":"6a347b7b66b18b54","toSide":"top"},
		{"id":"2d5be6cde49bd313","fromNode":"4af60b502271e73c","fromSide":"bottom","toNode":"9b469bf93bba5e05","toSide":"top","label":"Mortal Birth"},
		{"id":"5d58cce6c80c10c2","fromNode":"4af60b502271e73c","fromSide":"bottom","toNode":"eb9b8fd4283cbaaf","toSide":"top","label":"Immortal Birth"},
		{"id":"59097cce790523c9","fromNode":"eb9b8fd4283cbaaf","fromSide":"right","toNode":"17d548c9d5011083","toSide":"left"},
		{"id":"25fc56e19c5f5a7d","fromNode":"6a347b7b66b18b54","fromSide":"left","toNode":"17d548c9d5011083","toSide":"right"},
		{"id":"44cb888f7f8f5583","fromNode":"17d548c9d5011083","fromSide":"bottom","toNode":"c07c066ed850fdcf","toSide":"top"},
		{"id":"de975638f3e2093d","fromNode":"0ba305e6612c32fc","fromSide":"bottom","toNode":"07cdde05cb6d913d","toSide":"top"},
		{"id":"3299c59c54aaef0e","fromNode":"eae49ffdce2699e3","fromSide":"right","toNode":"a1067a990a3a2b1e","toSide":"left"},
		{"id":"dbd7c2c04fa4b8c8","fromNode":"505679870203b5a6","fromSide":"left","toNode":"a1067a990a3a2b1e","toSide":"right"},
		{"id":"4bff124d8a9166df","fromNode":"a1067a990a3a2b1e","fromSide":"bottom","toNode":"730eed22900c37b9","toSide":"top"},
		{"id":"a949c0a1831c33dc","fromNode":"a1067a990a3a2b1e","fromSide":"bottom","toNode":"41a4936d45cd8445","toSide":"top"},
		{"id":"04719ea1558c3544","fromNode":"a1067a990a3a2b1e","fromSide":"bottom","toNode":"0d994b80421577ed","toSide":"top"},
		{"id":"9b3fab8c1d655cb5","fromNode":"3df07214b4343347","fromSide":"left","toNode":"4af60b502271e73c","toSide":"right"},
		{"id":"3e0469aab8af41d8","fromNode":"3df07214b4343347","fromSide":"left","toNode":"b2518985ae9eab11","toSide":"right"},
		{"id":"334d6e471f3f6b52","fromNode":"57507f5951ad4e78","fromSide":"right","toNode":"4af60b502271e73c","toSide":"left"},
		{"id":"28bd5fa9ac3613ea","fromNode":"57507f5951ad4e78","fromSide":"right","toNode":"b2518985ae9eab11","toSide":"left"},
		{"id":"074295687d1855d9","fromNode":"70df463dd1bcf8f1","fromSide":"bottom","toNode":"cba0f8cd403322cc","toSide":"top"},
		{"id":"a132cf04b2ccc1eb","fromNode":"d7c0664aa0c31625","fromSide":"right","toNode":"bfd1999a835a9aa3","toSide":"left","label":"Love Interest / Close Friends"},
		{"id":"d114c1a1a53f17a2","fromNode":"fcb224f0e2cac2b8","fromSide":"right","toNode":"787c395487fcd170","toSide":"left"},
		{"id":"0ce357e8299a6d79","fromNode":"7825acbe315d1b6f","fromSide":"left","toNode":"787c395487fcd170","toSide":"right"},
		{"id":"d1d8a0f80fd67a16","fromNode":"787c395487fcd170","fromSide":"bottom","toNode":"f07eb1b8935c3933","toSide":"top"},
		{"id":"5528f4dbe5a36c1a","fromNode":"1439eb04617b23c2","fromSide":"right","toNode":"83a4e0d6e449e463","toSide":"left"},
		{"id":"3a67fd6ba31a0af2","fromNode":"44f8b5b2594b7d03","fromSide":"left","toNode":"83a4e0d6e449e463","toSide":"right"},
		{"id":"a814a13c370e53b2","fromNode":"83a4e0d6e449e463","fromSide":"bottom","toNode":"70df463dd1bcf8f1","toSide":"top"},
		{"id":"eee583cec5774f0d","fromNode":"83a4e0d6e449e463","fromSide":"bottom","toNode":"505679870203b5a6","toSide":"top"},
		{"id":"e0892634e64841b4","fromNode":"1f25918bf25031fe","fromSide":"right","toNode":"e0144a2abbfae0d6","toSide":"left"},
		{"id":"f46a250ee17cc090","fromNode":"e0144a2abbfae0d6","fromSide":"bottom","toNode":"d7c0664aa0c31625","toSide":"top"},
		{"id":"16d15bfa6e8ae3a8","fromNode":"80ba95a2850eecac","fromSide":"left","toNode":"e0144a2abbfae0d6","toSide":"right"},
		{"id":"8daefc663c35d2ec","fromNode":"34d76f29da228611","fromSide":"bottom","toNode":"34b2854673ecf8ad","toSide":"top"},
		{"id":"b43dcbd996930ef7","fromNode":"4787024366964bc4","fromSide":"bottom","toNode":"6a65402cf8adc960","toSide":"top"},
		{"id":"ef2c6bcb4bf77255","fromNode":"f83ef4b86aa2a815","fromSide":"right","toNode":"c575de91f3a73d1c","toSide":"left"},
		{"id":"b567e34ef30f2ee0","fromNode":"644b0577bcdb98d6","fromSide":"right","toNode":"4787024366964bc4","toSide":"left"},
		{"id":"45bbffba279cf75f","fromNode":"4787024366964bc4","fromSide":"right","toNode":"5fa7553e001ccf33","toSide":"left"},
		{"id":"6d96fc7ab1f126cc","fromNode":"f83ef4b86aa2a815","fromSide":"bottom","toNode":"1e3d294182b4fe3c","toSide":"top"},
		{"id":"d7c822c56f562350","fromNode":"f83ef4b86aa2a815","fromSide":"bottom","toNode":"9cf3ef9cc9299fb1","toSide":"left"},
		{"id":"1c9f3222c8a15a4d","fromNode":"c575de91f3a73d1c","fromSide":"bottom","toNode":"16c48ac010dab626","toSide":"top"},
		{"id":"fb28bde43d4dfaba","fromNode":"16c48ac010dab626","fromSide":"bottom","toNode":"9cf3ef9cc9299fb1","toSide":"top"},
		{"id":"c3ce8c4cc27d7d5b","fromNode":"47e1f2cae0ab2ed8","fromSide":"bottom","toNode":"9cf3ef9cc9299fb1","toSide":"right"},
		{"id":"56c8b157a49191fb","fromNode":"644b0577bcdb98d6","fromSide":"bottom","toNode":"47e1f2cae0ab2ed8","toSide":"top"},
		{"id":"0cb9385a27808fd4","fromNode":"5dee9eadc4969041","fromSide":"bottom","toNode":"9cf3ef9cc9299fb1","toSide":"left"},
		{"id":"33136bf4eaad4960","fromNode":"a06d8a7128f53910","fromSide":"bottom","toNode":"5dee9eadc4969041","toSide":"top"},
		{"id":"c68da498bb8a0137","fromNode":"a06d8a7128f53910","fromSide":"bottom","toNode":"f83ef4b86aa2a815","toSide":"top"},
		{"id":"26206e3070431553","fromNode":"a06d8a7128f53910","fromSide":"bottom","toNode":"644b0577bcdb98d6","toSide":"top"}
	]
}