{
	"nodes":[
		{"id":"02d512a87f3024bd","type":"text","text":"Intro #1\nRolen and Lucas","x":-730,"y":-235,"width":210,"height":75,"color":"1"},
		{"id":"083fc59efcde12c5","type":"text","text":"See a line forming up the street","x":-460,"y":-225,"width":320,"height":65,"color":"1"},
		{"id":"985c24ffcd571cdc","type":"text","text":"Join line immediately","x":-40,"y":-100,"width":250,"height":60,"color":"1"},
		{"id":"deba01fd3ec7ca6b","type":"text","text":"No interest in line","x":-40,"y":-285,"width":250,"height":60,"color":"1"},
		{"id":"a130140a14c1b6a9","type":"text","text":"Soldier forces them to join line","x":765,"y":-291,"width":250,"height":60,"color":"1"},
		{"id":"fc6b649ba3a8bac7","type":"text","text":"Small interaction With [[1- Michael Scandopa - The Magician]]","x":780,"y":-100,"width":235,"height":160,"color":"1"},
		{"id":"b32511272d3dc91e","type":"text","text":"Young boys fighting","x":320,"y":-253,"width":250,"height":60,"color":"1"},
		{"id":"fbec1071a9a9357c","type":"text","text":"\"thats not fair\"","x":320,"y":-193,"width":250,"height":60,"color":"1"},
		{"id":"cc2657c677616dc1","type":"text","text":"\"run along jeremiah, now jason, what would your father think? Get outta here\"","x":320,"y":-133,"width":409,"height":63,"color":"1"},
		{"id":"6b0e1ab06f633885","type":"text","text":"One of girls interact with vendor to which GibGab notices someone say MAGIC!","x":445,"y":340,"width":379,"height":120},
		{"id":"7552803b2925e7ad","type":"text","text":"GibGab inserts himself into the situation asking too many questions to Vesta (who is clearly a wizard) and probably annoyed","x":824,"y":300,"width":508,"height":104},
		{"id":"5ab7fcc20517c8fc","type":"text","text":"Other girl notices this commotion and involves herself- OR the merchant doesn't like how the sale is going and interacts with the other girl","x":824,"y":404,"width":508,"height":116},
		{"id":"cf141597b367e77e","type":"text","text":"Intro #2\nVesta, Bronte, and GibGab","x":-764,"y":200,"width":278,"height":66,"color":"2"},
		{"id":"124d1d29304ff83e","type":"text","text":"Players settle into line it may be a while","x":1301,"y":-215,"width":361,"height":82,"color":"1"},
		{"id":"7a5945cbe6a65bdb","type":"text","text":"sneak into line","x":765,"y":120,"width":250,"height":60,"color":"1"},
		{"id":"676bcd704e11273b","type":"text","text":"Guard at front will not help them without proper documentation from the Department of Mortal Verification","x":1933,"y":13,"width":564,"height":167},
		{"id":"f83879877dc8fa3b","type":"text","text":"Group of guards start shoving through and forcing everyone towards the DMV as the area is mostly crowded with new Refugees\n\n*\"Get out of my way you Godless Witch!\"*","x":1933,"y":287,"width":564,"height":233},
		{"id":"1950048636747667","type":"text","text":"","x":1412,"y":385,"width":250,"height":60},
		{"id":"bd7a7a9dd113edde","type":"text","text":"Character Creation...\n\nDepartment of Mortal Verification\n\nLizardfolk - Silvan Calliopus\n\"smart, bored, snooty\"","x":2560,"y":13,"width":528,"height":507},
		{"id":"4c004624518e2050","type":"text","text":"Vesta ","x":-460,"y":240,"width":250,"height":60},
		{"id":"c935fc1c252fb30b","type":"text","text":"Walking down street","x":-165,"y":240,"width":250,"height":60},
		{"id":"799a82ec0f9d4ec9","type":"text","text":"Notice a merchant dealing magical items and try to insert self","x":-165,"y":380,"width":285,"height":100},
		{"id":"80614a2b3ad261d6","type":"text","text":"GibGab","x":-460,"y":400,"width":250,"height":60},
		{"id":"4c4c78a85968703c","type":"text","text":"Bronte","x":-460,"y":560,"width":250,"height":60},
		{"id":"f8b2c88b164faf4c","type":"text","text":"Vendor Interaction","x":195,"y":400,"width":250,"height":60},
		{"id":"d35a0093d37517a2","type":"text","text":"Cole","x":2160,"y":580,"width":250,"height":60},
		{"id":"4b40994f6075a0d0","type":"text","text":"Riley","x":2060,"y":760,"width":250,"height":60},
		{"id":"ea52666141c43d8d","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Scripts/Player Creation Session Script.md","x":-1280,"y":-160,"width":480,"height":1380},
		{"id":"790d2de5cf2232c3","type":"text","text":"Back to job board","x":3440,"y":229,"width":250,"height":75},
		{"id":"4112145f29f8ff6f","type":"text","text":"shortcut?","x":3900,"y":237,"width":250,"height":60},
		{"id":"52f56d20d588f5cf","type":"text","text":"BloodWheat fight","x":4300,"y":237,"width":250,"height":60},
		{"id":"b3f34c90f38d8cff","type":"text","text":"Job Board closed? if i feel we still have time","x":4600,"y":20,"width":415,"height":103},
		{"id":"0621b33e96c2f1b8","type":"text","text":"General Ernest approaches job board","x":4659,"y":505,"width":250,"height":60},
		{"id":"3df8b858157676bf","type":"text","text":"you guys go anywhere as a party or disband for the night?","x":5140,"y":20,"width":304,"height":100},
		{"id":"09ec139b5f1b1d40","type":"text","text":"General Ernest","x":5319,"y":267,"width":250,"height":60}
	],
	"edges":[
		{"id":"8b80896ef96456da","fromNode":"083fc59efcde12c5","fromSide":"right","toNode":"985c24ffcd571cdc","toSide":"left"},
		{"id":"21e678d6008e056c","fromNode":"083fc59efcde12c5","fromSide":"right","toNode":"deba01fd3ec7ca6b","toSide":"left"},
		{"id":"19ed40defcace093","fromNode":"deba01fd3ec7ca6b","fromSide":"top","toNode":"a130140a14c1b6a9","toSide":"top"},
		{"id":"fb33957dce5dd4f3","fromNode":"985c24ffcd571cdc","fromSide":"bottom","toNode":"fc6b649ba3a8bac7","toSide":"left"},
		{"id":"ecd4c13ca469a28e","fromNode":"fc6b649ba3a8bac7","fromSide":"right","toNode":"124d1d29304ff83e","toSide":"left"},
		{"id":"d2ffd9150f4bbe87","fromNode":"a130140a14c1b6a9","fromSide":"right","toNode":"124d1d29304ff83e","toSide":"left"},
		{"id":"84682394d4aa8a49","fromNode":"4c004624518e2050","fromSide":"right","toNode":"c935fc1c252fb30b","toSide":"left"},
		{"id":"0c42bec22ce73383","fromNode":"80614a2b3ad261d6","fromSide":"right","toNode":"799a82ec0f9d4ec9","toSide":"left"},
		{"id":"177f62355565d21f","fromNode":"4c4c78a85968703c","fromSide":"right","toNode":"f8b2c88b164faf4c","toSide":"bottom"},
		{"id":"5851f8e41e9a9a1a","fromNode":"c935fc1c252fb30b","fromSide":"right","toNode":"f8b2c88b164faf4c","toSide":"top"},
		{"id":"3fe163d66b4d1539","fromNode":"799a82ec0f9d4ec9","fromSide":"right","toNode":"f8b2c88b164faf4c","toSide":"left"},
		{"id":"411c6557d7d8cb5c","fromNode":"985c24ffcd571cdc","fromSide":"bottom","toNode":"7a5945cbe6a65bdb","toSide":"left"},
		{"id":"ff5059fbc1ad47c3","fromNode":"124d1d29304ff83e","fromSide":"right","toNode":"676bcd704e11273b","toSide":"left"},
		{"id":"f245bf6de5141277","fromNode":"5ab7fcc20517c8fc","fromSide":"right","toNode":"1950048636747667","toSide":"bottom"},
		{"id":"4c8546d5600655d3","fromNode":"7552803b2925e7ad","fromSide":"right","toNode":"1950048636747667","toSide":"top"},
		{"id":"aa3f6ae999d8c2c5","fromNode":"1950048636747667","fromSide":"right","toNode":"f83879877dc8fa3b","toSide":"left"},
		{"id":"13ae687e1e164a50","fromNode":"d35a0093d37517a2","fromSide":"right","toNode":"bd7a7a9dd113edde","toSide":"bottom"},
		{"id":"200244d0dbf4be57","fromNode":"4b40994f6075a0d0","fromSide":"right","toNode":"bd7a7a9dd113edde","toSide":"bottom"},
		{"id":"336481e77595d79b","fromNode":"676bcd704e11273b","fromSide":"right","toNode":"bd7a7a9dd113edde","toSide":"left"},
		{"id":"095313750d4984ee","fromNode":"f83879877dc8fa3b","fromSide":"right","toNode":"bd7a7a9dd113edde","toSide":"left"},
		{"id":"5446c8df0e744e80","fromNode":"bd7a7a9dd113edde","fromSide":"right","toNode":"790d2de5cf2232c3","toSide":"left"},
		{"id":"2358683fa29c0690","fromNode":"790d2de5cf2232c3","fromSide":"right","toNode":"4112145f29f8ff6f","toSide":"left"},
		{"id":"4def3946c5fa1fce","fromNode":"4112145f29f8ff6f","fromSide":"right","toNode":"52f56d20d588f5cf","toSide":"left"},
		{"id":"e87819500d712027","fromNode":"52f56d20d588f5cf","fromSide":"top","toNode":"b3f34c90f38d8cff","toSide":"left"},
		{"id":"bebd57e6fce413e4","fromNode":"52f56d20d588f5cf","fromSide":"bottom","toNode":"0621b33e96c2f1b8","toSide":"left"},
		{"id":"eb4c7531f0688598","fromNode":"0621b33e96c2f1b8","fromSide":"right","toNode":"09ec139b5f1b1d40","toSide":"bottom"},
		{"id":"19d34fab1e125f94","fromNode":"b3f34c90f38d8cff","fromSide":"right","toNode":"3df8b858157676bf","toSide":"left"},
		{"id":"047b36dbc735fd9d","fromNode":"3df8b858157676bf","fromSide":"bottom","toNode":"09ec139b5f1b1d40","toSide":"top"}
	]
}