{
	"nodes":[
		{"id":"74f9499f89ec8abd","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Scripts/03- Trail  to the Tower/03- Live notes.md","x":-520,"y":-620,"width":400,"height":400},
		{"id":"35af20b6d8696cb1","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Scripts/03- Trail  to the Tower/03.03 - The Fall and the Flood.md","x":440,"y":-148,"width":380,"height":117},
		{"id":"fa19e573ed00bafb","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Scripts/03- Trail  to the Tower/03.02 - Smoke on the Mountain.md","x":-100,"y":-148,"width":415,"height":117},
		{"id":"e1dacf6c4d448b83","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Scripts/03- Trail  to the Tower/03.02a- OwlBear Stats.md","x":-100,"y":0,"width":415,"height":80},
		{"id":"d8a261dc8f2fc17d","type":"file","file":"GamblerEditorBevy/planning/Dungeons and Dragons/Scripts/03- Trail  to the Tower/03.01 - A Cart and a Cause.md","x":-520,"y":-148,"width":280,"height":117},
		{"id":"ed3754072dff535e","x":-14,"y":-600,"width":434,"height":226,"type":"text","text":"Rolen, Vesta, Endrin, GibGab, Melborne, Verity\nLucas joins after seeing Rolen in issue\n\nTraveling with Michael Scandopa\n"}
	],
	"edges":[
		{"id":"522a2d8af8b6c963","fromNode":"d8a261dc8f2fc17d","fromSide":"right","toNode":"fa19e573ed00bafb","toSide":"left"},
		{"id":"0f988a9a6e73d1c4","fromNode":"fa19e573ed00bafb","fromSide":"bottom","toNode":"e1dacf6c4d448b83","toSide":"top","toEnd":"none","color":"1"},
		{"id":"db7ff0dc0d5cbece","fromNode":"fa19e573ed00bafb","fromSide":"right","toNode":"35af20b6d8696cb1","toSide":"left"}
	]
}