(
  resources: {},
  entities: {
    176093659151: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, -64.0, 0.5)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, -64.0, 0.5),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (2.0, 2.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 0,
          coordinate: (
            type_char: 'c',
            coord: (0, -64),
          ),
          zone_id: (
            type_char: 'f',
            coord: (0, -1),
          ),
        ),
        "gambler_bevy::editor::collider::Collider": (
          internal_type: 0,
          coordinate: (
            type_char: 'c',
            coord: (0, -64),
          ),
          rect: (
            min: (0.0, -128.0),
            max: (2.0, -62.0),
          ),
        ),
      },
    ),
    214748364817: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 64.0, -64.0, 0.5)),
        "bevy_transform::components::transform::Transform": (
          translation: (64.0, -64.0, 0.5),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (2.0, 2.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 0,
          coordinate: (
            type_char: 'c',
            coord: (64, -64),
          ),
          zone_id: (
            type_char: 'f',
            coord: (1, -1),
          ),
        ),
        "gambler_bevy::editor::collider::Collider": (
          internal_type: 0,
          coordinate: (
            type_char: 'c',
            coord: (64, -64),
          ),
          rect: (
            min: (66.0, -128.0),
            max: (128.0, -62.0),
          ),
        ),
      },
    ),
    562640715795: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 0.0, 64.0, 0.5)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 64.0, 0.5),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (2.0, 2.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 0,
          coordinate: (
            type_char: 'c',
            coord: (0, 64),
          ),
          zone_id: (
            type_char: 'f',
            coord: (0, 1),
          ),
        ),
        "gambler_bevy::editor::collider::Collider": (
          internal_type: 0,
          coordinate: (
            type_char: 'c',
            coord: (0, 64),
          ),
          rect: (
            min: (0.0, 66.0),
            max: (2.0, 128.0),
          ),
        ),
      },
    ),
    566935683090: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 1.0, 64.0, 64.0, 0.5)),
        "bevy_transform::components::transform::Transform": (
          translation: (64.0, 64.0, 0.5),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (2.0, 2.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 0,
          coordinate: (
            type_char: 'c',
            coord: (64, 64),
          ),
          zone_id: (
            type_char: 'f',
            coord: (1, 1),
          ),
        ),
        "gambler_bevy::editor::collider::Collider": (
          internal_type: 0,
          coordinate: (
            type_char: 'c',
            coord: (64, 64),
          ),
          rect: (
            min: (66.0, 66.0),
            max: (128.0, 128.0),
          ),
        ),
      },
    ),
  },
)