(
  resources: {},
  entities: {
    4294967266: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (
            x: 0,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: 0,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
        "gambler_bevy::editor::editor_object::tile::Tile": (),
      },
    ),
    4294967267: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (
            x: -64,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: -4,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
        "gambler_bevy::editor::editor_object::tile::Tile": (),
      },
    ),
    8589934555: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Collider,
          internal_kind: 0,
          coordinate: (
            x: 64,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: 4,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
      },
    ),
    8589934557: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Collider,
          internal_kind: 0,
          coordinate: (
            x: -64,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: -4,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
      },
    ),
    12884901856: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (
            x: 128,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: 8,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
        "gambler_bevy::editor::editor_object::tile::Tile": (),
      },
    ),
    17179869151: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Collider,
          internal_kind: 0,
          coordinate: (
            x: -192,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: -12,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
      },
    ),
    17179869157: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (
            x: -128,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: -8,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
        "gambler_bevy::editor::editor_object::tile::Tile": (),
      },
    ),
    17179869161: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (
            x: -192,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: -12,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
        "gambler_bevy::editor::editor_object::tile::Tile": (),
      },
    ),
    21474836452: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (
            x: 64,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: 4,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
        "gambler_bevy::editor::editor_object::tile::Tile": (),
      },
    ),
    25769803742: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Collider,
          internal_kind: 0,
          coordinate: (
            x: 0,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: 0,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
      },
    ),
    60129542108: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Collider,
          internal_kind: 0,
          coordinate: (
            x: 128,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: 8,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
      },
    ),
    240518168545: (
      components: {
        "gambler_bevy::editor::editor_object::EditorObject": (
          kind: Collider,
          internal_kind: 0,
          coordinate: (
            x: -128,
            y: -128,
            format: GridSpace,
          ),
          zone_id: (
            kind: Other,
            coord: (
              x: -8,
              y: -8,
              format: ZoneSpace,
            ),
          ),
        ),
      },
    ),
  },
)