(
  resources: {},
  entities: {
    4294967263: (
      components: {
        "gambler_bevy::editor::EditorObject": (
          kind: Tile,
          internal_kind: 4,
          coordinate: (-64, -64),
          zone_id: (
            kind: Other,
            coord: (-4, -4),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (),
      },
    ),
    4294967265: (
      components: {
        "gambler_bevy::editor::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (-64, 0),
          zone_id: (
            kind: Other,
            coord: (-4, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (),
      },
    ),
    4294967266: (
      components: {
        "gambler_bevy::editor::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (0, 0),
          zone_id: (
            kind: Other,
            coord: (0, 0),
          ),
        ),
      },
    ),
    4294967267: (
      components: {
        "gambler_bevy::editor::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (-64, 0),
          zone_id: (
            kind: Other,
            coord: (-4, 0),
          ),
        ),
      },
    ),
    4294967268: (
      components: {
        "gambler_bevy::editor::EditorObject": (
          kind: Collider,
          internal_kind: 0,
          coordinate: (0, -64),
          zone_id: (
            kind: Other,
            coord: (0, -4),
          ),
        ),
      },
    ),
    4294967269: (
      components: {
        "gambler_bevy::editor::EditorObject": (
          kind: Collider,
          internal_kind: 0,
          coordinate: (-64, -64),
          zone_id: (
            kind: Other,
            coord: (-4, -4),
          ),
        ),
      },
    ),
    4294967270: (
      components: {
        "gambler_bevy::editor::EditorObject": (
          kind: Tile,
          internal_kind: 0,
          coordinate: (0, 0),
          zone_id: (
            kind: Other,
            coord: (0, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (),
      },
    ),
    8589934560: (
      components: {
        "gambler_bevy::editor::EditorObject": (
          kind: Tile,
          internal_kind: 4,
          coordinate: (0, -64),
          zone_id: (
            kind: Other,
            coord: (0, -4),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (),
      },
    ),
  },
)