(
  resources: {},
  entities: {
    4294967306: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 0,
          coordinate: (
            object_type: 'T',
            coord: (0, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 0,
          coordinate: (0, 0),
        ),
      },
    ),
    4294967307: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 128.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (128.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 0,
          coordinate: (
            object_type: 'T',
            coord: (128, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 0,
          coordinate: (128, 0),
        ),
      },
    ),
    4294967308: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 192.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (192.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 0,
          coordinate: (
            object_type: 'T',
            coord: (192, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 0,
          coordinate: (192, 0),
        ),
      },
    ),
    4294967309: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, -64.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, -64.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 13,
          coordinate: (
            object_type: 'T',
            coord: (0, -64),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 13,
          coordinate: (0, -64),
        ),
      },
    ),
    4294967310: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 64.0, -64.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (64.0, -64.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 13,
          coordinate: (
            object_type: 'T',
            coord: (64, -64),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 13,
          coordinate: (64, -64),
        ),
      },
    ),
    4294967311: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 128.0, -64.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (128.0, -64.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 13,
          coordinate: (
            object_type: 'T',
            coord: (128, -64),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 13,
          coordinate: (128, -64),
        ),
      },
    ),
    4294967312: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 192.0, -64.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (192.0, -64.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 13,
          coordinate: (
            object_type: 'T',
            coord: (192, -64),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 13,
          coordinate: (192, -64),
        ),
      },
    ),
    4294967313: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 64.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (64.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 0,
          coordinate: (
            object_type: 'T',
            coord: (64, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 0,
          coordinate: (64, 0),
        ),
      },
    ),
    4294967314: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 256.0, -64.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (256.0, -64.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 16,
          coordinate: (
            object_type: 'T',
            coord: (256, -64),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 16,
          coordinate: (256, -64),
        ),
      },
    ),
    4294967315: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967305),
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, -64.0, -64.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-64.0, -64.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 12,
          coordinate: (
            object_type: 'T',
            coord: (-64, -64),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 12,
          coordinate: (-64, -64),
        ),
      },
    ),
    4294967319: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 128.0, 192.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (128.0, 192.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 15,
          coordinate: (
            object_type: 'T',
            coord: (128, 192),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 15,
          coordinate: (128, 192),
        ),
      },
    ),
    4294967320: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 128.0, 128.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (128.0, 128.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 12,
          coordinate: (
            object_type: 'T',
            coord: (128, 128),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 12,
          coordinate: (128, 128),
        ),
      },
    ),
  },
)