(
  resources: {},
  entities: {
    4294967314: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, -64.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (-64.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 12,
          coordinate: (
            type_char: 'T',
            coord: (-64, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 12,
          coordinate: (-64, 0),
        ),
      },
    ),
    4294967315: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 10,
          coordinate: (
            type_char: 'T',
            coord: (0, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 10,
          coordinate: (0, 0),
        ),
      },
    ),
    4294967318: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 64.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (64.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 14,
          coordinate: (
            type_char: 'T',
            coord: (64, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 14,
          coordinate: (64, 0),
        ),
      },
    ),
    8589934606: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 128.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (128.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 10,
          coordinate: (
            type_char: 'T',
            coord: (128, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 10,
          coordinate: (128, 0),
        ),
      },
    ),
    12884901909: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 256.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (256.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 11,
          coordinate: (
            type_char: 'T',
            coord: (256, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 11,
          coordinate: (256, 0),
        ),
      },
    ),
    17179869204: (
      components: {
        "bevy_render::primitives::Aabb": (
          center: (8.0, 8.0, 0.0),
          half_extents: (8.0, 8.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 192.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (192.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 14,
          coordinate: (
            type_char: 'T',
            coord: (192, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 14,
          coordinate: (192, 0),
        ),
      },
    ),
  },
)