(
  resources: {},
  entities: {
    4294967310: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967309),
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 128.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (128.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 9,
          coordinate: (
            type_char: 'T',
            coord: (128, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 9,
          coordinate: (128, 0),
        ),
      },
    ),
    4294967311: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967309),
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 256.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (256.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 10,
          coordinate: (
            type_char: 'T',
            coord: (256, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 10,
          coordinate: (256, 0),
        ),
      },
    ),
    4294967312: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967309),
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 256.0, 128.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (256.0, 128.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 2,
          coordinate: (
            type_char: 'T',
            coord: (256, 128),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 2,
          coordinate: (256, 128),
        ),
      },
    ),
    4294967313: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967309),
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 384.0, 128.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (384.0, 128.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 3,
          coordinate: (
            type_char: 'T',
            coord: (384, 128),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 3,
          coordinate: (384, 128),
        ),
      },
    ),
    4294967314: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967309),
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 384.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (384.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 11,
          coordinate: (
            type_char: 'T',
            coord: (384, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 11,
          coordinate: (384, 0),
        ),
      },
    ),
    4294967315: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967309),
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 128.0, 128.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (128.0, 128.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 1,
          coordinate: (
            type_char: 'T',
            coord: (128, 128),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 1,
          coordinate: (128, 128),
        ),
      },
    ),
    4294967316: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967309),
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 8,
          coordinate: (
            type_char: 'T',
            coord: (0, 0),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 8,
          coordinate: (0, 0),
        ),
      },
    ),
    4294967317: (
      components: {
        "bevy_hierarchy::components::parent::Parent": (4294967309),
        "bevy_render::primitives::Aabb": (
          center: (16.0, 16.0, 0.0),
          half_extents: (16.0, 16.0, 0.0),
        ),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((4.0, 0.0, 0.0, 0.0, 4.0, 0.0, 0.0, 0.0, 1.0, 0.0, 128.0, -5.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 128.0, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 4.0, 1.0),
        ),
        "gambler_bevy::editor::EditorObject": (
          internal_type: 0,
          coordinate: (
            type_char: 'T',
            coord: (0, 128),
          ),
        ),
        "gambler_bevy::editor::tile::Tile": (
          tile_type: 0,
          coordinate: (0, 128),
        ),
      },
    ),
  },
)